# Copy to .env and fill with real values (do not commit .env).

# Postgres source
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=change_me
POSTGRES_DB=banco_operacional
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_DRIVER=pg8000
POSTGRES_SSLMODE=
POSTGRES_CONN_ID=

# BigQuery
BIGQUERY_PROJECT_ID=bank-data-mart-2024
BIGQUERY_DATASET_ID=bank_raw
BIGQUERY_STAGING_DATASET_ID=bank_raw_staging
BIGQUERY_META_DATASET_ID=bank_meta
BIGQUERY_TABLE=bank_mart.kpi_performance_geral
BIGQUERY_KEYFILE=/app/secrets/gcp-sa.json
# GOOGLE_APPLICATION_CREDENTIALS=./secrets/gcp-sa.json
ALLOW_PII=false
INGESTION_CONFIG_PATH=config/tables.yaml
INGESTION_SCHEMAS_PATH=config/schemas.yaml

# Airflow metadata DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=change_me
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:change_me@postgres/airflow

# Airflow security
AIRFLOW_FERNET_KEY=change_me_base64_fernet_key
AIRFLOW_WEBSERVER_SECRET_KEY=change_me_random_string
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=change_me
AIRFLOW_ADMIN_EMAIL=admin@example.com
